<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST Team 15x3 - فريق الاختبار</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        h1 {
            color: white;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .login-section {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"], input[type="password"], input[type="email"], select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 15px rgba(102, 126, 234, 0.3);
            transform: translateY(-2px);
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
            margin: 10px 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .dashboard, .visitor-dashboard {
            display: none;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        .member-list {
            list-style: none;
            padding: 0;
        }

        .member-item {
            background: linear-gradient(135deg, #f8f9ff 0%, #e8ecff 100%);
            padding: 10px 15px;
            margin: 8px 0;
            border-radius: 8px;
            border-right: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .member-item:hover {
            transform: translateX(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .status {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
            margin-right: 10px;
        }

        .online { background: #4ade80; color: white; }
        .offline { background: #f87171; color: white; }
        .busy { background: #fbbf24; color: white; }
        .admin { background: #8b5cf6; color: white; }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            display: block;
        }

        .notification {
            background: rgba(74, 222, 128, 0.1);
            border: 1px solid #4ade80;
            color: #166534;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: none;
        }

        .user-info {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logout-btn {
            background: linear-gradient(135deg, #f87171 0%, #dc2626 100%);
            float: left;
        }

        /* Chat Styles */
        .chat-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            height: 400px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            border: 1px solid #e1e8ed;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            background: #f8f9fa;
        }

        .chat-message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 8px;
            max-width: 80%;
        }

        .chat-message.user {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-right: auto;
            text-align: right;
        }

        .chat-message.admin {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            margin-left: auto;
            text-align: left;
        }

        .chat-message.system {
            background: #f3f4f6;
            color: #6b7280;
            text-align: center;
            font-style: italic;
            margin: 5px auto;
            max-width: 100%;
        }

        .chat-input-container {
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 10px 15px;
            border: 2px solid #e1e8ed;
            border-radius: 25px;
            font-size: 14px;
            outline: none;
        }

        .chat-input:focus {
            border-color: #667eea;
        }

        .chat-send-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .chat-send-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .visitor-welcome {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
        }

        .visitor-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .visitor-stat-item {
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .login-section {
                padding: 20px;
            }

            .chat-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>TEST Team 15x3</h1>
            <p class="subtitle">منصة فريق الاختبار المتخصص</p>
            <div id="userInfo" class="user-info" style="display: none;">
                <span id="welcomeText"></span>
                <button class="btn logout-btn" onclick="logout()">تسجيل خروج</button>
                <div style="clear: both;"></div>
            </div>
        </header>

        <div id="loginSection" class="login-section">
            <h2 style="text-align: center; margin-bottom: 30px; color: #667eea;">تسجيل الدخول للأعضاء</h2>
            
            <div class="form-group">
                <label for="username">اسم المستخدم:</label>
                <input type="text" id="username" placeholder="أدخل اسم المستخدم">
            </div>
            
            <div class="form-group">
                <label for="password">كلمة المرور:</label>
                <input type="password" id="password" placeholder="أدخل كلمة المرور">
            </div>
            
            <div style="text-align: center;">
                <button class="btn" onclick="login()">تسجيل الدخول</button>
                <button class="btn" onclick="showRegister()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">إنشاء حساب جديد</button>
            </div>
            
            <div id="notification" class="notification"></div>
        </div>

        <div id="registerSection" class="login-section" style="display: none;">
            <h2 style="text-align: center; margin-bottom: 30px; color: #10b981;">إنشاء حساب جديد</h2>
            
            <div class="form-group">
                <label for="newUsername">اسم المستخدم:</label>
                <input type="text" id="newUsername" placeholder="اختر اسم مستخدم فريد">
            </div>
            
            <div class="form-group">
                <label for="fullName">الاسم الكامل:</label>
                <input type="text" id="fullName" placeholder="أدخل اسمك الكامل">
            </div>
            
            <div class="form-group">
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" placeholder="أدخل بريدك الإلكتروني">
            </div>
            
            <div class="form-group">
                <label for="newPassword">كلمة المرور:</label>
                <input type="password" id="newPassword" placeholder="اختر كلمة مرور قوية">
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">تأكيد كلمة المرور:</label>
                <input type="password" id="confirmPassword" placeholder="أعد إدخال كلمة المرور">
            </div>
            
            <div class="form-group">
                <label for="userType">نوع المستخدم:</label>
                <select id="userType">
                    <option value="visitor">زائر</option>
                    <option value="tester">مختبر</option>
                    <option value="developer">مطور</option>
                    <option value="analyst">محلل</option>
                </select>
            </div>
            
            <div style="text-align: center;">
                <button class="btn" onclick="register()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">إنشاء الحساب</button>
                <button class="btn" onclick="showLogin()" style="background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);">العودة لتسجيل الدخول</button>
            </div>
            
            <div id="registerNotification" class="notification"></div>
        </div>

        <!-- لوحة تحكم الأعضاء العاديين -->
        <div id="dashboard" class="dashboard">
            <div class="card">
                <h3>📊 إحصائيات الفريق</h3>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-number">15</span>
                        <span>إجمالي الأعضاء</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">12</span>
                        <span>متصل حالياً</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">3</span>
                        <span>مشاريع نشطة</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">89%</span>
                        <span>معدل النجاح</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>👥 أعضاء الفريق</h3>
                <ul class="member-list">
                    <li class="member-item">
                        <span class="status online">متصل</span>
                        أحمد محمد - مطور اختبارات رئيسي
                    </li>
                    <li class="member-item">
                        <span class="status online">متصل</span>
                        سارة أحمد - محلل جودة
                    </li>
                    <li class="member-item">
                        <span class="status busy">مشغول</span>
                        محمد علي - مختبر أتمتة
                    </li>
                    <li class="member-item">
                        <span class="status online">متصل</span>
                        فاطمة حسن - مديرة المشروع
                    </li>
                    <li class="member-item">
                        <span class="status offline">غير متصل</span>
                        يوسف خالد - مطور اختبار وحدة
                    </li>
                </ul>
            </div>

            <div class="card">
                <h3>🚀 المشاريع الحالية</h3>
                <ul class="member-list">
                    <li class="member-item">
                        <span class="status online">نشط</span>
                        اختبار تطبيق الموبايل الجديد
                    </li>
                    <li class="member-item">
                        <span class="status busy">قيد المراجعة</span>
                        اختبار واجهة برمجة التطبيقات
                    </li>
                    <li class="member-item">
                        <span class="status online">نشط</span>
                        اختبار الأداء للنظام الجديد
                    </li>
                </ul>
            </div>
        </div>

        <!-- لوحة تحكم الزوار -->
        <div id="visitorDashboard" class="visitor-dashboard">
            <div class="visitor-welcome">
                <h2>🎉 مرحباً بك كزائر في فريق TEST Team 15x3</h2>
                <p>نحن سعداء بانضمامك إلينا! يمكنك متابعة نشاطات الفريق والتواصل مع الأعضاء</p>
            </div>

            <div class="card">
                <h3>📊 إحصائيات سريعة للزوار</h3>
                <div class="visitor-stats">
                    <div class="visitor-stat-item">
                        <span class="stat-number" id="totalMembers">15</span>
                        <span>إجمالي الأعضاء</span>
                    </div>
                    <div class="visitor-stat-item">
                        <span class="stat-number" id="onlineMembers">8</span>
                        <span>أعضاء متصلين</span>
                    </div>
                    <div class="visitor-stat-item">
                        <span class="stat-number" id="onlineAdmins">3</span>
                        <span>أدمين متصلين</span>
                    </div>
                    <div class="visitor-stat-item">
                        <span class="stat-number" id="onlineVisitors">5</span>
                        <span>زوار متصلين</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>👥 الأعضاء والأدمين المتصلين</h3>
                <ul class="member-list" id="onlineMembersList">
                    <li class="member-item">
                        <span class="status admin">أدمين</span>
                        أحمد محمد - مدير الفريق
                    </li>
                    <li class="member-item">
                        <span class="status admin">أدمين</span>
                        سارة أحمد - مديرة الجودة
                    </li>
                    <li class="member-item">
                        <span class="status online">متصل</span>
                        محمد علي - مختبر أتمتة
                    </li>
                    <li class="member-item">
                        <span class="status online">متصل</span>
                        فاطمة حسن - محللة أنظمة
                    </li>
                    <li class="member-item">
                        <span class="status online">متصل</span>
                        يوسف خالد - مطور اختبارات
                    </li>
                </ul>
            </div>

            <div class="card">
                <h3>💬 دردشة الزوار والأعضاء</h3>
                <div class="chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <div class="chat-message system">مرحباً بك في دردشة فريق TEST Team 15x3</div>
                        <div class="chat-message admin">
                            <strong>أحمد (أدمين):</strong> أهلاً وسهلاً بالزوار الجدد!
                        </div>
                        <div class="chat-message admin">
                            <strong>سارة (أدمين):</strong> نحن هنا للإجابة على أي استفسارات
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <input type="text" class="chat-input" id="chatInput" placeholder="اكتب رسالتك هنا..." onkeypress="handleChatKeyPress(event)">
                        <button class="chat-send-btn" onclick="sendMessage()">إرسال</button>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>ℹ️ معلومات مفيدة للزوار</h3>
                <ul class="member-list">
                    <li class="member-item">
                        🕐 ساعات العمل: من 9:00 ص إلى 6:00 م
                    </li>
                    <li class="member-item">
                        📧 للاستفسارات: info@testteam15x3.com
                    </li>
                    <li class="member-item">
                        🔧 خدماتنا: اختبار التطبيقات، ضمان الجودة، استشارات تقنية
                    </li>
                    <li class="member-item">
                        📱 نتخصص في: اختبار الويب، الموبايل، الأتمتة
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // بيانات المستخدمين التجريبية
        let users = {
            'admin': 'test123',
            'tester1': 'pass123',
            'ahmed': '123456',
            'sara': 'sara123',
            'mohamed': 'test2024'
        };

        // بيانات المستخدمين الجدد
        let newUsers = {};

        // متغيرات الدردشة
        let currentUser = '';
        let chatMessages = [];

        // رسائل تلقائية من الأدمين
        const adminMessages = [
            "مرحباً! كيف يمكننا مساعدتك اليوم؟",
            "هل لديك أي استفسارات حول خدماتنا؟",
            "نحن متواجدون للإجابة على أسئلتكم",
            "شكراً لانضمامكم إلى فريقنا!",
            "لا تترددوا في طرح أي سؤال"
        ];

        const adminNames = ['أحمد', 'سارة', 'محمد'];

        function showRegister() {
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('registerSection').style.display = 'block';
        }

        function showLogin() {
            document.getElementById('registerSection').style.display = 'none';
            document.getElementById('loginSection').style.display = 'block';
        }

        function register() {
            const username = document.getElementById('newUsername').value;
            const fullName = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const userType = document.getElementById('userType').value;
            
            // التحقق من البيانات
            if (!username || !fullName || !email || !password || !confirmPassword) {
                showRegisterNotification('يرجى ملء جميع الحقول المطلوبة', 'error');
                return;
            }
            
            if (password !== confirmPassword) {
                showRegisterNotification('كلمات المرور غير متطابقة', 'error');
                return;
            }
            
            if (password.length < 6) {
                showRegisterNotification('كلمة المرور يجب أن تكون 6 أحرف على الأقل', 'error');
                return;
            }
            
            if (users[username] || newUsers[username]) {
                showRegisterNotification('اسم المستخدم موجود بالفعل، يرجى اختيار اسم آخر', 'error');
                return;
            }
            
            // التحقق من صحة البريد الإلكتروني
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showRegisterNotification('يرجى إدخال بريد إلكتروني صحيح', 'error');
                return;
            }
            
            // إضافة المستخدم الجديد
            newUsers[username] = {
                password: password,
                fullName: fullName,
                email: email,
                userType: userType,
                registrationDate: new Date().toLocaleDateString('ar-SA')
            };
            
            // إضافة المستخدم لقائمة المستخدمين العامة
            users[username] = password;
            
            showRegisterNotification('تم إنشاء الحساب بنجاح! يمكنك الآن تسجيل الدخول', 'success');
            
            // تنظيف النموذج
            document.getElementById('newUsername').value = '';
            document.getElementById('fullName').value = '';
            document.getElementById('email').value = '';
            document.getElementById('newPassword').value = '';
            document.getElementById('confirmPassword').value = '';
            
            // العودة لصفحة تسجيل الدخول بعد 2 ثانية
            setTimeout(() => {
                showLogin();
            }, 2000);
        }

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (!username || !password) {
                showNotification('يرجى إدخال اسم المستخدم وكلمة المرور', 'error');
                return;
            }
            
            if (users[username] && users[username] === password) {
                currentUser = username;
                showNotification('تم تسجيل الدخول بنجاح!', 'success');
                
                setTimeout(() => {
                    document.getElementById('loginSection').style.display = 'none';
                    document.getElementById('registerSection').style.display = 'none';
                    
                    // التحقق من نوع المستخدم
                    const isNewUser = newUsers[username];
                    const isVisitor = isNewUser && newUsers[username].userType === 'visitor';
                    
                    if (isVisitor) {
                        document.getElementById('visitorDashboard').style.display = 'grid';
                        document.getElementById('dashboard').style.display = 'none';
                        initializeVisitorDashboard();
                    } else {
                        document.getElementById('dashboard').style.display = 'grid';
                        document.getElementById('visitorDashboard').style.display = 'none';
                    }
                    
                    document.getElementById('userInfo').style.display = 'block';
                    const displayName = isNewUser ? newUsers[username].fullName : username;
                    const userRole = isNewUser ? getUserTypeInArabic(newUsers[username].userType) : 'عضو في الفريق';
                    document.getElementById('welcomeText').textContent = `مرحباً ${displayName} (${userRole})`;
                    
                    // إضافة رسالة ترحيب في الدردشة للزوار
                    if (isVisitor) {
                        addChatMessage('system', `انضم ${displayName} كزائر جديد للفريق`);
                    }
                }, 1000);
            } else {
                showNotification('اسم المستخدم أو كلمة المرور غير صحيحة', 'error');
            }
        }

        function getUserTypeInArabic(userType) {
            const types = {
                'visitor': 'زائر',
                'tester': 'مختبر',
                'developer': 'مطور',
                'analyst': 'محلل'
            };
            return types[userType] || 'مستخدم';
        }

        function logout() {
            document.getElementById('loginSection').style.display = 'block';
            document.getElementById('registerSection').style.display = 'none';
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('visitorDashboard').style.display = 'none';
            document.getElementById('userInfo').style.display = 'none';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            currentUser = '';
            showNotification('تم تسجيل الخروج بنجاح', 'success');
        }

        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.display = 'block';
            
            if (type === 'error') {
                notification.style.background = 'rgba(248, 113, 113, 0.1)';
                notification.style.borderColor = '#f87171';
                notification.style.color = '#991b1b';
            } else {
                notification.style.background = 'rgba(74, 222, 128, 0.1)';
                notification.style.borderColor = '#4ade80';
                notification.style.color = '#166534';
            }
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        function showRegisterNotification(message, type) {
            const notification = document.getElementById('registerNotification');
            notification.textContent = message;
            notification.style.display = 'block';
            
            if (type === 'error') {
                notification.style.background = 'rgba(248, 113, 113, 0.1)';
                notification.style.borderColor = '#f87171';
                notification.style.color = '#991b1b';
            } else {
                notification.style.background = 'rgba(74, 222, 128, 0.1)';
                notification.style.borderColor = '#4ade80';
                notification.style.color = '#166534';
            }
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 4000);
        }

        // وظائف الدردشة
        function addChatMessage(type, message, sender = '') {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${type}`;
            
            if (type === 'user') {
                messageDiv.innerHTML = `<strong>أنت:</strong> ${message}`;
            } else if (type === 'admin') {
                messageDiv.innerHTML = `<strong>${sender} (أدمين):</strong> ${message}`;
            } else {
                messageDiv.textContent = message;
            }
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function sendMessage() {
            const chatInput = document.getElementById('chatInput');
            const message = chatInput.value.trim();
            
            if (message) {
                addChatMessage('user', message);
                chatInput.value = '';
                
                // رد تلقائي من الأدمين بعد فترة قصيرة
                setTimeout(() => {
                    const randomAdmin = adminNames[Math.floor(Math.random() * adminNames.length)];
                    const randomMessage = adminMessages[Math.floor(Math.random() * adminMessages.length)];
                    addChatMessage('admin', randomMessage, randomAdmin);
                }, 2000 + Math.random() * 3000);
            }
        }

        function handleChatKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function initializeVisitorDashboard() {
            // تحديث الإحصائيات بشكل دوري
            setInterval(updateVisitorStats, 10000);
            
            // إضافة رسائل تلقائية من الأدمين بشكل دوري
            setInterval(() => {
                if (Math.random() > 0.7) {
                    const randomAdmin = adminNames[Math.floor(Math.random() * adminNames.length)];
                    const randomMessage = adminMessages[Math.floor(Math.random() * adminMessages.length)];
                    addChatMessage('admin', randomMessage, randomAdmin);
                }
            }, 30000);
        }

        function updateVisitorStats() {
            // محاكاة تحديث الإحصائيات
            const onlineMembers = document.getElementById('onlineMembers');
            const onlineAdmins = document.getElementById('onlineAdmins');
            const onlineVisitors = document.getElementById('onlineVisitors');
            
            const currentOnline = parseInt(onlineMembers.textContent);
            const newOnline = Math.max(5, Math.min(15, currentOnline + (Math.random() > 0.5 ? 1 : -1)));
            onlineMembers.textContent = newOnline;
            
            const currentAdmins = parseInt(onlineAdmins.textContent);
            const newAdmins = Math.max(2, Math.min(5, currentAdmins + (Math.random() > 0.5 ? 1 : -1)));
            onlineAdmins.textContent = newAdmins;
            
            const currentVisitors = parseInt(onlineVisitors.textContent);
            const newVisitors = Math.max(3, Math.min(10, currentVisitors + (Math.random() > 0.5 ? 1 : -1)));
            onlineVisitors.textContent = newVisitors;
        }

        // تسجيل الدخول عند الضغط على Enter
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                if (document.getElementById('loginSection').style.display !== 'none') {
                    login();
                } else if (document.getElementById('registerSection').style.display !== 'none') {
                    register();
                }
            }
        });

        // محاكاة تحديث البيانات في الوقت الفعلي للأعضاء العاديين
        setInterval(() => {
            const statNumbers = document.querySelectorAll('.stat-number');
            if (statNumbers.length > 1 && document.getElementById('dashboard').style.display === 'grid') {
                const testsToday = statNumbers[2];
                if (testsToday) {
                    const currentTests = parseInt(testsToday.textContent);
                    if (Math.random() > 0.8) {
                        testsToday.textContent = currentTests + 1;
                    }
                }
            }
        }, 5000);
    </script>
</body>
</html>